# Discord Configuration
DISCORD_TOKEN=your_discord_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_GUILD_ID=your_discord_guild_id_here
DISCORD_CHANNEL_ID=your_discord_channel_id_here
DISCORD_USER_ID=your_discord_user_id_here

# Blockchain Configuration
ETHEREUM_RPC_URL=https://RPC.vitruveo.xyz
REST_API_URL=https://explorer-new.vitruveo.xyz/api/v2
PRIVATE_KEY=your_private_key_here
WALLET_ADDRESS=your_wallet_address_here
VITRUVEO_ROUTER_ADDRESS=0x3295fd27D6e44529c51Ef05a5d16Ca17Fb9e10A8
VITRUVEO_FACTORY_ADDRESS=0x12a3E5Da7F742789F7e8d3E95Cc5E62277dC3372

# Token Addresses
USDC_ADDRESS=0xbCfB3FCa16b12C7756CD6C24f1cC0AC0E38569CF
VTRO_ADDRESS=0xDECAF2f187Cb837a42D26FA364349Abc3e80Aa5D

# Trading Configuration
# Time interval between trades in milliseconds
TRADE_INTERVAL=30000  # Try not to set lower than 20 seconds as it can cause duplicate trades
